#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    address: "127.0.0.1:6600",
    //address: "/tmp/mpd_socket",
    theme: Some("current.ron"),
    volume_step: 5,
    max_fps: 60,
    scrolloff: 0,
    wrap_navigation: false,
    enable_lyrics_index: false,
    enable_lyrics_hot_reload: false,
    enable_mouse: true,
    enable_config_hot_reload: true,
    status_update_interval_ms: 1000,
    rewind_to_start_sec: None,
    keep_state_on_song_change: true,
    reflect_changes_to_playlist: false,
    select_current_song_on_change: false,
    ignore_leading_the: false,
    browser_song_sort: [Track, Artist, Title],
    directories_sort: SortFormat(group_by_type: true, reverse: false),
    album_art: (
        method: Kitty,
        max_size_px: (width: 800, height: 800),
        disabled_protocols: [],
        vertical_align: Center,
        horizontal_align: Center,
    ),
    keybinds: (
        global: {
            ":":         CommandMode,
            "<Tab>":     NextTab,
            "<S-Tab>":   PreviousTab,
            "1":         SwitchToTab(" Home"),
            "2":         SwitchToTab("󰀥 Albums"),
            "3":         SwitchToTab(" Artists"),
            "4":         SwitchToTab("󰲸 Playlists"),
            "5":         SwitchToTab(" Search"),
            "q":         Quit,
            ">":         NextTrack,
            "<Space>":   TogglePause,
            "<":         PreviousTrack,
            "f":         SeekForward,
            "z":         ToggleRepeat,
            "x":         ToggleRandom,
            "c":         ToggleConsumeOnOff,
            "v":         ToggleSingleOnOff,
            "b":         SeekBack,
            "?":         ShowHelp,
            "u":         Update,
            "U":         Rescan,
            "R":         AddRandom,
            // Atajos adicionales para volumen
            "+":         VolumeUp,
            "=":         VolumeUp,
            "-":         VolumeDown,
        },
        navigation: {
            "k":         Up,
            "j":         Down,
            "h":         Left,
            "l":         Right,
            "<Up>":      Up,
            "<Down>":    Down,
            "<Left>":    Left,
            "<Right>":   Right,
            "<C-k>":     PaneUp,
            "<C-j>":     PaneDown,
            "<C-h>":     PaneLeft,
            "<C-l>":     PaneRight,
            "<C-u>":     UpHalf,
            "N":         PreviousResult,
            "a":         Add,
            "A":         AddAll,
            "r":         Rename,
            "n":         NextResult,
            "g":         Top,
            "<Space>":   Select,
            "<C-Space>": InvertSelection,
            "G":         Bottom,
            "<CR>":      Confirm,
            "i":         FocusInput,
            "J":         MoveDown,
            "<C-d>":     DownHalf,
            "/":         EnterSearch,
            "<C-c>":     Close,
            "<Esc>":     Close,
            "K":         MoveUp,
            "D":         Delete,
            "B":         ShowInfo,
            "<C-z>":     ContextMenu(),
            "<C-s>":     Save(kind: Modal(all: false, duplicates_strategy: Ask)),
        },
        queue: {
            "D":       DeleteAll,
            "<CR>":    Play,
            "a":       AddToPlaylist,
            "d":       Delete,
            "C":       JumpToCurrent,
            "X":       Shuffle,
        },
    ),
    search: (
        case_sensitive: false,
        ignore_diacritics: false,
        search_button: true,
        mode: Contains,
        tags: [
            (value: "any",         label: "Any Tag"),
            (value: "artist",      label: "Artist"),
            (value: "album",       label: "Album"),
            (value: "albumartist", label: "Album Artist"),
            (value: "title",       label: "Title"),
            (value: "filename",    label: "Filename"),
            (value: "genre",       label: "Genre"),
        ],
    ),
    cava: (
        framerate: 60,
        autosens: true,
        sensitivity: 100,
        lower_cutoff_freq: 50,
        higher_cutoff_freq: 10000,
        input: (
            method: Fifo,
            source: "/tmp/mpd.fifo",
            sample_rate: 44100,
            channels: 2,
            sample_bits: 16,
        ),
        smoothing: (
            noise_reduction: 77,
            monstercat: false,
            waves: true,
        ),
        eq: []
    ),
    artists: (
        album_display_mode: NameOnly,
        album_sort_by: Date,
        album_date_tags: [Date],
    ),
    tabs: [
        (name: " Home", pane: Split(direction: Horizontal, panes: [
                (size: "48%", borders: "NONE", pane: Split(direction: Vertical, panes: [
                            (size: "3", borders: "ALL", pane: Component("custom_song_table_header")),
                            (size: "100%", borders: "NONE", pane: Pane(Queue)),
                        ])
                    ),
                (size: "52%", borders: "NONE", pane: Split(direction: Vertical, panes: [
                            (size: "70%", borders: "NONE", pane: Pane(AlbumArt)),
                            (size: "30%", borders: "ALL", pane: Pane(Cava)),
                        ])
                    ),
            ])
        ),
        (
            name: "󰀥 Albums",
            pane: Pane(Albums),
        ),
        (
            name: " Artists",
            pane: Pane(AlbumArtists),
        ),
        (
            name: "󰲸 Playlists",
            pane: Pane(Playlists),
        ),
        (
            name: " Search",
            pane: Pane(Search),
        ),
    ],
)
