# ~/.config/mpd/mpd.conf

music_directory     "~/Music/mpd"
playlist_directory  "~/Music/Playlists"
db_file             "~/.config/mpd/mpd.db"
log_file            "~/.config/mpd/mpd.log"
pid_file            "~/.config/mpd/mpd.pid"
state_file          "~/.config/mpd/mpdstate"
sticker_file        "~/.config/mpd/sticker.db"

follow_outside_symlinks "yes"
follow_inside_symlinks  "yes"
auto_update         "yes"
bind_to_address    "127.0.0.1:6600"
bind_to_address    "/run/user/1000/mpd/socket"
restore_paused     "yes"
max_output_buffer_size "16384"

# Audio output for your system (choose one)
audio_output {
          type "pipewire"
      name "PipeWire Output"
      mixer_type "software"

}

audio_output {
    type    "fifo"
    name    "FIFO for visualizer"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}
